# base-starter-spring-gradle

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle  smoke-test.sh  tsconfig.json  vite.generated.ts
.github/workflows/: gradle.yml
.travis/: smoke-test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: AppShell.java  GreetService.java  MainView.java
src/main/java/com/example/demo/translation/: GermanTranslation.java  T.java  TString.java
